# BE

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/cv_reranking/: CvRerankingApplication.java
src/main/java/com/example/cv_reranking/analysis/client/: DlClient.java
src/main/java/com/example/cv_reranking/analysis/controller/: CvAnalysisController.java
src/main/java/com/example/cv_reranking/analysis/dto/: CvAnalyzeResponse.java
src/main/java/com/example/cv_reranking/analysis/entity/: CvAnalysisRecord.java  CvAnalysisScoreItem.java
src/main/java/com/example/cv_reranking/analysis/repository/: CvAnalysisRecordRepository.java
src/main/java/com/example/cv_reranking/analysis/service/: CvAnalysisService.java  CvAnalysisStorageService.java
src/main/java/com/example/cv_reranking/auth/controller/: AuthController.java
src/main/java/com/example/cv_reranking/auth/dto/: AuthResponse.java  ConfirmSignupRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/cv_reranking/auth/entity/: Member.java
src/main/java/com/example/cv_reranking/auth/repository/: MemberRepository.java
src/main/java/com/example/cv_reranking/auth/service/: AuthService.java
src/main/java/com/example/cv_reranking/competition/controller/: CompetitionController.java
src/main/java/com/example/cv_reranking/competition/dto/: CompetitionDetailResponse.java  CompetitionListResponse.java
src/main/java/com/example/cv_reranking/competition/entity/: Competition.java
src/main/java/com/example/cv_reranking/competition/loader/: CompetitionDataLoader.java  CompetitionSeedRow.java
src/main/java/com/example/cv_reranking/competition/repository/: CompetitionRepository.java
src/main/java/com/example/cv_reranking/competition/service/: CompetitionService.java
src/main/java/com/example/cv_reranking/global/config/: CognitoConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/cv_reranking/global/jwt/: JwtUtil.java
src/main/java/com/example/cv_reranking/global/response/: ApiResponse.java
src/main/java/com/example/cv_reranking/global/storage/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/com/example/cv_reranking/mypage/controller/: MypageController.java
src/main/java/com/example/cv_reranking/mypage/dto/: MypageCvResponse.java  MypageCvUpdateRequest.java  MypageProfileUpdateRequest.java  MypageResponse.java
src/main/java/com/example/cv_reranking/mypage/entity/: MypageProfile.java  ProjectItem.java
src/main/java/com/example/cv_reranking/mypage/repository/: MypageProfileRepository.java
src/main/java/com/example/cv_reranking/mypage/service/: MypageService.java
src/main/java/com/example/cv_reranking/personality/client/: PersonalityDlClient.java
src/main/java/com/example/cv_reranking/personality/controller/: PersonalitySurveyController.java
src/main/resources/: application.yml  contests_result.json
src/test/java/com/example/cv_reranking/: CvRerankingApplicationTests.java
(+15 files in other folders)
